<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>568</x><y>100</y><w>230</w><h>150</h></coordinates><panel_attributes>/RigidBody/
--
+id: integer
-position : Coords
--
+ isCollidingWith(RigidBody body)
+ isCollidingWith(List&lt;RigidBody&gt; body)
+ setPosition()
--
Objeto físico que tiene presencia 
en el mapa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>578</x><y>280</y><w>210</w><h>110</h></coordinates><panel_attributes>/Character/
--
+name : String
+power: integer
+life : integer
+texture : char</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>270</y><w>80</w><h>50</h></coordinates><panel_attributes>Enemy
--
--
+kill()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>778</x><y>420</y><w>150</w><h>110</h></coordinates><panel_attributes>Player
--
+score : integer
+potions : integer
--
+moveTo()
+drinkAPotion()
+attack()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>380</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>538</x><y>290</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;100;130;130;30;130;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1348</x><y>10</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;80</additional_attributes></element><element><id>Relation</id><coordinates><x>668</x><y>240</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>138</x><y>100</y><w>210</w><h>170</h></coordinates><panel_attributes>ScreenDriver
--
-SCREEN_WIDTH : integer
-SCREEN_HEIGHT: integer
-surface : char[][]
--
+erase()
+refresh()
+drawBody()
+Sleep()
+clearConsole()
+printText()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>170</y><w>250</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>0</y><w>210</w><h>80</h></coordinates><panel_attributes>Coords
--
x : integer
y : integer
--
+ random()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>788</x><y>70</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;80;100;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>578</x><y>550</y><w>220</w><h>90</h></coordinates><panel_attributes>Game
--
+main()
-getInput()
--
Bucle principal de eventos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>260</y><w>460</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;270;340;270;340;340;440;340</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>310</y><w>100</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;250;80;250</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>520</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;70;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>10</y><w>560</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>540;10;190;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>560</y><w>150</w><h>120</h></coordinates><panel_attributes>KeyBoard
--
+input : String
--
+getAInput()
+inputEqualTo()
+waitConfirmation()
--
     Entrada del teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>600</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>258</y><w>210</w><h>30</h></coordinates><panel_attributes>Door</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>198</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;12;210;10;210;60</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>690</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>90</x><y>640</y><w>120</w><h>40</h></coordinates><panel_attributes>Escribe
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>670</y><w>120</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;10;100;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>610</y><w>160</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>410</y><w>210</w><h>80</h></coordinates><panel_attributes>EnemyGenerator
--
+ aDragon()
+ aZombie()
+ random()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>480</y><w>300</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;30;200;30;200;100;280;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>Dragon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>Zombie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>280</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;30;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>310</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;70;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>380</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>380</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element></diagram>