<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>288</x><y>120</y><w>230</w><h>110</h></coordinates><panel_attributes>/RigidBody/
--
+id: integer
-position : Coords
--
+ isCollidingWith(RigidBody body)
+ isCollidingWith(List&lt;RigidBody&gt; body)
+ setPosition()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>298</x><y>260</y><w>210</w><h>110</h></coordinates><panel_attributes>/Character/
--
+name : String
+power: integer
+life : integer
+texture : char</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>218</x><y>420</y><w>80</w><h>50</h></coordinates><panel_attributes>Enemy
--
--
+kill()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>498</x><y>420</y><w>150</w><h>110</h></coordinates><panel_attributes>Player
--
+score : integer
+potions : integer
--
+moveTo()
+drinkAPotion()
+attack()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>360</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>360</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;60;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>10</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;80</additional_attributes></element><element><id>Relation</id><coordinates><x>388</x><y>220</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>38</x><y>100</y><w>210</w><h>170</h></coordinates><panel_attributes>ScreenDriver
--
-SCREEN_WIDTH : integer
-SCREEN_HEIGHT: integer
-surface : char[][]
--
+erase()
+refresh()
+drawBody()
+Sleep()
+clearConsole()
+printText()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>170</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>0</y><w>210</w><h>80</h></coordinates><panel_attributes>Coords
--
x : integer
y : integer
--
+ random()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>70</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;80;100;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>298</x><y>550</y><w>220</w><h>90</h></coordinates><panel_attributes>Game
--
+main()
-getInput()
--
Bucle principal de eventos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>260</y><w>200</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100;80;100;80;340;180;340</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>460</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130;50;130</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>520</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;70;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>10</y><w>380</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>360;10;10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>560</y><w>150</w><h>90</h></coordinates><panel_attributes>KeyBoard
--
+input : String
--
+getAInput()
+inputEqualTo()
+waitConfirmation()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>600</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>258</y><w>210</w><h>30</h></coordinates><panel_attributes>Door</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>198</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;10;210;60</additional_attributes></element></diagram>